@charset "UTF-8";
/* CSS Document */
/*公共-start*/
a {color: #202020;}
a:hover {color: #FF3333; }
a:active{outline:none;}
a img{ -webkit-transition: -webkit-transform 0.4s ease; -moz-transition: -moz-transform 0.4s ease; -ms-transition: -ms-transform 0.4s ease;}
a:hover img{ -ms-transform:scale(1.04, 1.04); -webkit-transform:scale(1.04, 1.04);transform:scale(1.04, 1.04);}
.clearfix:after {visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;}
.clearfix {zoom:1;}
/*模块内容居中显示的公共需求*/
.comWidth,
.container {
	width: 960px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
}
/*模块有左右排版的公共需求*/
.leftArea {
	float: left;
}
.rightArea {
	float: right;
}
/*分成不同margin-X值赋给模块*/
/*
.mb-a {
	margin-bottom: 10px;
}
.mb-b {
	margin-bottom: 20px;
}
.mr-a {
	margin-right: 10px;
}
.mr-b {
	margin-right: 20px;
}
*/

/*导航条*/
.navBarArea {
	height: 50px;
	background: #000;
	font-size: 12px;
	line-height: 50px;
}
	.navBarArea ul li {
		float: left;
		padding: 0 10px;
	}
	.navBarArea ul li a {
		color: #fff;
		display: inline-block;
	}
	.navBarArea ul li a:hover {color: #FF3333; }
	.navBarArea ul li.active {
		background: #FF3333;
	}
.navBarArea .searchArea,
.navBarArea .searchArea img{
	width: 20px;
	height: 50px;
}
.navBarArea .buyArea,
.navBarArea .buyArea img{
	width: 20px;
	height: 50px;
}
.navBarArea .logoArea,
.navBarArea .logoArea img{
	width: 100px;
	height: 50px;
}

/*通用广告区*/
.adArea {
	position: relative;
	overflow: hidden;
}
	/*种类-按尺寸分*/
.ad-a,
.ad-a img {
	width: 960px;
	height: 230px;
}
.ad-a ul {
	position: absolute;
	left: 0;
	top: 140px;	
	width: 960px;
}
.ad-a ul li {
	text-align: center;
}
.ad-a ul li:nth-child(1) a{
	font-size: 25px;
	color: #fff;
	letter-spacing: 15px;
}
.ad-a ul li:nth-child(2) a{
	font-size: 14px;
	color: #cdc6d1;
    line-height: 25px;
    padding-right: 30px;
}
.ad-a ul li:nth-child(2) {
    background: url(../images/i-video.png) no-repeat 490px 0;
}
.ad-a ul li:nth-child(3) a{
	font-size: 14px;
	color: #cdc6d1;
}

.ad-b{
	width: 960px;
	height: 100px;
    background: #e5e5e5;
    text-align: center;
}
.ad-b a{
    padding: 0 10px;
    color: #000;
}
.ad-b ul li:nth-child(1) a{
    font-size: 20px;
    line-height: 60px;
}
.ad-b ul li:nth-child(2) a{
    font-size: 14px;
}
.ad-c {
    padding-bottom: 20px;
}
.ad-c,
.ad-c img {
	width: 960px;
	height: 330px;
}
.ad-c ul {
	position: absolute;
	left: 0;
	top: 30px;	
	width: 960px;
}
.ad-c ul li {
	text-align: center;
}
.ad-c ul li:nth-child(1) a{
	font-size: 25px;
	color: #fff;
	letter-spacing: 5px;
}
.ad-c ul li:nth-child(2) {
    background: url(../images/i-video.png) no-repeat 508px 0;
}
.ad-c ul li:nth-child(2) a{
	font-size: 14px;
	color: #fff;
    line-height: 25px;
}
.part {
	position: relative;
	overflow: hidden;
    padding-bottom: 50px;
}
.part h1 {
    font-size: 30px;
    text-align: center;
    letter-spacing: 5px;
    margin-bottom: 20px;
    padding: 30px 0 10px 0;
}
.part h2 {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    line-height: 80px;
    letter-spacing: 20px;
    text-indent: 150px;
    background: url(../images/logo-01.png) no-repeat 320px 15px;
}
.part h3 {
    text-align: center;
    font-size: 20px;
    letter-spacing: 5px;
}
.part h4 {
     text-align: center;
    font-size: 14px;
    letter-spacing: 1px;  
     line-height: 60px;
}
.part h4 a{
    color: #4ca0ff;
}
.part li {
    float: left;
}
.part li,
.part li a,
.part li a img{
    width: 320px;
    height: 200px;
}
.part-a h2 {
    text-indent: 120px;
    background: url(../images/logo-01.png) no-repeat 350px 15px;
}
.part-b ul {
    padding-left: 160px;
}
.part-c ul {
    padding-left: 320px;
}

.part-d ul {
    padding-left: 80px;
}
.part-d li,
.part-d li a,
.part-d li a img{
    width: 400px;
    height: 200px;
}
.foot ul {
    float: left;
    width: 240px;
}
.foot ul li{
    line-height: 30px;
    padding-left: 20px;
    font-size: 14px;
}
.foot ul li:nth-child(1) {
    font-size: 20px;
    line-height: 50px;
}
.foot-a {
    padding-bottom: 50px;
}
.foot-a h2 {
    padding-left: 20px;
    font-size: 20px;
    line-height: 50px;
}
.foot-a ul {
    float: left;
    width: 240px;
}
.foot-a ul li{
    line-height: 30px;
    padding-left: 20px;
    font-size: 14px;
}
