<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MARRRRK</title>
<meta name="keywords" content="MARRRRK"/>
<meta name="description" content="MARRRRK"/>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
<base target="_blank" />
</head>

<body>
<div class="navBarArea">
	<div class="comWidth">
		<div class="leftArea">
			<ul>
				<li class="logoArea"><a href="#"><img src="images/logo.jpg" alt=""></a></li>
				<li><a href="#">MARRRRK金粉系列</a></li>
				<li><a href="#">MARRRRK金红系列</a></li>
				<li><a href="#">MARRRRK商用系列</a></li>
				<li><a href="#">MARRRRK康养系列</a></li>
				<li><a href="#">MARRRRK定制</a></li>
				<li><a href="#">MARRRRK未来</a></li>
			</ul>
		</div>
		<div class="rightArea">
			<ul>
				<li class="searchArea"><a href="#"><img src="images/i-search.png" alt=""></a></li>
				<li class="buyArea"><a href="#"><img src="images/i-buy.png" alt=""></a></li>
			</ul>
		</div>
	</div>
</div>
<div class="container">
	<div class="adArea ad-a">
		<a href="#"><img src="images/ad-01.jpg" alt=""></a>
		<ul>
			<li><a href="">金粉系列</a></li>
			<li><a href="">观看影片</a></li>
			<li><a href="">购买 &gt;</a></li>
		</ul>
	</div>
	<div class="adArea ad-b">
       <ul>
           <li><a href="">名宿火星仓仅 RMB 2W/月 起，或 RMB 36W 起</a></li>
           <li><a href="">购买 &gt; </a><a href="">进一步了解 &gt;</a></li>
       </ul>
	</div>
	<div class="part">
	    <h1>哪款MARRRRK适合你？</h1>
	    <h2>金粉系列</h2>
	    <h3>女神一见倾心 网红打卡圣地</h3>
	    <h4><a href="">进一步了解 &gt;</a>&nbsp;&nbsp;&nbsp;<a href="">购买 &gt;</a></h4>
	    <ul class="clearfix">
	        <li><a href=""><img src="images/1-1.jpg" alt=""></a></li>
	        <li><a href=""><img src="images/1-2.jpg" alt=""></a></li>
	        <li><a href=""><img src="images/1-3.jpg" alt=""></a></li>
	    </ul>
	</div>
	<div class="part">
	    <h2>金红系列</h2>
	    <h3>女征服双眼 震撼人心 <br>流量名宿 抖音流量神器</h3>
	    <h4><a href="">进一步了解 &gt;</a>&nbsp;&nbsp;&nbsp;<a href="">购买 &gt;</a></h4>
	    <ul class="clearfix">
	        <li><a href=""><img src="images/2-1.jpg" alt=""></a></li>
	        <li><a href=""><img src="images/2-2.jpg" alt=""></a></li>
	        <li><a href=""><img src="images/2-3.jpg" alt=""></a></li>
	    </ul>
	</div>
	<div class="part part-a">
	    <h2>商用</h2>
	    <h3>无人超市 赚钱神器 即拿即走 <br>无人结账 AI视觉识别 </h3>
	    <h4><a href="">进一步了解 &gt;</a>&nbsp;&nbsp;&nbsp;<a href="">购买 &gt;</a></h4>
	    <ul class="clearfix">
	        <li><a href=""><img src="images/3-1.jpg" alt=""></a></li>
	        <li><a href=""><img src="images/3-2.jpg" alt=""></a></li>
	        <li><a href=""><img src="images/3-3.jpg" alt=""></a></li>
	    </ul>
	</div>
	<div class="part part-a part-b">
	    <h2>定制</h2>
	    <h3>每个设计师都有属于自己的作品  </h3>
	    <h4><a href="">进一步了解 &gt;</a>&nbsp;&nbsp;&nbsp;<a href="">购买 &gt;</a></h4>
	    <ul class="clearfix">
	        <li><a href=""><img src="images/4-1.jpg" alt=""></a></li>
	        <li><a href=""><img src="images/4-2.jpg" alt=""></a></li>
	    </ul>
	</div>
	<div class="part part-a part-c">
	    <h2>康养</h2>
	    <h3>享受大自然的回馈 </h3>
	    <h4><a href="">进一步了解 &gt;</a>&nbsp;&nbsp;&nbsp;<a href="">购买 &gt;</a></h4>
	    <ul class="clearfix">
	        <li><a href=""><img src="images/5-1.jpg" alt=""></a></li>
	    </ul>
	</div>
	<div class="part part-a part-d">
	    <h2>未来</h2>
	    <h3>5G房找人  </h3>
	    <h4><a href="">进一步了解 &gt;</a>&nbsp;&nbsp;&nbsp;<a href="">购买 &gt;</a></h4>
	    <ul class="clearfix">
	        <li><a href=""><img src="images/6-1.jpg" alt=""></a></li>
	        <li><a href=""><img src="images/6-2.jpg" alt=""></a></li>
	    </ul>
	</div>
	<div class="adArea ad-c">
		<a href="#"><img src="images/ad-02.jpg" alt=""></a>
		<ul>
			<li><a href="">敬MARRRRK背后的你</a></li>
			<li><a href="">观看影片 </a></li>
		</ul>
	</div>
	<div class="foot clearfix">
	    <ul>
	        <li><a href="">关于MARRRRK &gt;</a></li>
	        <li><a href="">公司简历</a></li>
	        <li><a href="">公司治理</a></li>
	        <li><a href="">可持续发展</a></li>
	        <li><a href="">网络安全</a></li>
	    </ul>
	    <ul>
	        <li><a href="">新闻 &amp; 展会 &gt;</a></li>
	        <li><a href="">新闻</a></li>
	        <li><a href="">展会活动</a></li>
	        <li><a href="">公司年报</a></li>
	        <li><a href="">媒体图库</a></li>
	        <li><a href="">媒体联系</a></li>
	    </ul>
	     <ul>
	        <li><a href="">合作伙伴 &gt;</a></li>
	        <li><a href="">申请代理</a></li>
	        <li><a href="">一带一路</a></li>
	    </ul>
	     <ul>
	        <li><a href="">粉丝团 &gt;</a></li>
	        <li><a href="">设计师共创平台</a></li>
	        <li><a href="">女神打卡</a></li>
	    </ul>
	</div>
	<div class="foot-a clearfix">
    <h2>业务入口</h2>
	    <ul>
	        <li><a href="">招聘</a></li>
	        <li><a href="">供应商平台</a></li>
	    </ul>
	    <ul>
	        <li><a href="">开发者</a></li>
	        <li><a href="">除名查询 </a></li>
	    </ul>
	     <ul>
	        <li><a href="">合作伙伴</a></li>
	    </ul>
	     <ul>
	        <li><a href="">产品定于社区</a></li>
	    </ul>
	</div>
</div>
</body>
</html>
